org.gradle.configuration-cache=true
org.gradle.build-cache=true
# spaceUsername=
# spacePassword=

enableCrossCompileToLinuxAarch64=false
enableCrossCompileToLinuxX86_64=false
enableCrossCompileToMacosAarch64=false
enableCrossCompileToMacosX86_64=false
enableCrossCompileToWindowsAarch64=false
enableCrossCompileToWindowsX86_64=false
