org.gradle.configuration-cache=true
org.gradle.build-cache=true
# spaceUsername=
# spacePassword=

publishCommon=true
enableCrossCompileToLinuxAarch64=false
enableCrossCompileToLinuxX86_64=false
enableCrossCompileToMacosAarch64=false
enableCrossCompileToMacosX86_64=false
enableCrossCompileToWindowsAarch64=false
enableCrossCompileToWindowsX86_64=false

kdt.win32.angle-version=ec4d8f8e4d

# Absolute path to the `cargo` executable if it's not in the PATH used by both terminal and IDE(s)
rust.cargoCommand=

# Absolute path to the `rustup` executable if it's not in the PATH used by both terminal and IDE(s)
rust.rustupCommand=

# Absolute path to the `rustc` executable if it's not in the PATH used by both terminal and IDE(s)
rust.rustcCommand=
